
# --------------------------------------------------------------------------- #

Display user {
	driver		'DPF'
	port		'usb0'
	font		'16x34'
	size		'320x240'
	basecolor	'000000'
	foreground	'ffffff'
	background	'000000'
	backlight	7
}

# --------------------------------------------------------------------------- #

Widget LINE1 {
	class 'Text'
	expression	'To meet your needs'
	align		'C'
	width		20
	update		0
}

Widget LINE2 {
	class 'Text'
	expression	' edit /var/etc/lcd4linux.conf '
	align		'PC'
	width		20
	update		0
	foreground	'ee9a49'
}

Widget NI-LOGO {
	class		'Image'
	file		'/usr/share/tuxbox/neutrino/httpd/images/NI-logo.png'
	update		0
	reload		0
	center		1
}

Widget BACKGROUND {
	class		'Image'
	file		'/usr/share/lcd/icons/background/user.png'
	update		0
}

# --------------------------------------------------------------------------- #

Layout user {
	layer 0 {
		row4.col01	'LINE1'
		row6.col01	'LINE2'
	}

	layer 1 {
		x021.y017	'NI-LOGO'
	}
	layer 2 {
		x001.y001	'BACKGROUND'
	}
}

# --------------------------------------------------------------------------- #

Display	'user'

Layout	'user'

# --------------------------------------------------------------------------- #
